# PORT
# default PORT is 15000
PORT=원하는 포트 번호

# FOR LOL API
KEY=자신의 롤 개발 API

# MONGO
ID = 몽고DB계정ID
PASSWORD = 몽고DB계정PW
DBPORT = 몽고DBPORT # default PORT is 27017
DB = 몽고DB주소 # default db is localhost
DBNAME = 몽고DB이름